#
# Pktgen - Ver:2.7.7(DPDK-1.7.1)
# Copyright (c) <2010-2014>, Wind River Systems, Inc. All rights reserved., Powered by Intel® DPDK

# Command line arguments: (DPDK args are defaults)
# ./app/build/pktgen -c ff -n 3 -m 512 --proc-type primary -- -T -P -m 1.0, [2:4].1 

#######################################################################
# Pktgen Configuration script information:
#   GUI socket is Not Enabled
#   Flags 00000804
#   Number of ports: 2
#   Number ports per page: 4
#   Coremask 0x000000ff
#   Number descriptors: RX 512 TX: 512
#   Promiscuous mode is Enabled


#######################################################################
# Global configuration:
geometry 132x44
mac_from_arp disable

######################### Port  0 ##################################
#
# Port:  0, Burst: 32, Rate:100%, Flags:00000010, TX Count:Forever
#           SeqCnt:0, Prime:3 VLAN ID:0001, Link: <UP-1000-FD>
#
# Set up the primary port information:
set 0 count 3000000
set 0 size 64
set 0 rate 100
set 0 burst 32
set 0 sport 1234
set 0 dport 5678
set 0 prime 3
type ipv4 0
proto tcp 0
set ip dst 0 10.247.13.1
set ip src 0 192.168.2.0/24
#set mac 0 00:1b:21:c8:1b:f1
set mac 0 c8:1f:66:db:cb:d8
vlanid 0 1

mpls 0 disable
mpls_entry 0 0
qinq 0 disable
qinqids 0 0 0
gre 0 disable
gre_eth 0 disable
gre_key 0 0
#
# Port flag values:
icmp.echo 0 disable
pcap 0 disable
range 0 enable
process 0 disable
capture 0 disable
rxtap 0 disable
txtap 0 disable
vlan 0 disable

#
# Range packet information:
src.mac start 0 00:1b:21:c8:1b:f1
src.mac min 0 00:1b:20:00:00:00
src.mac max 0 00:1b:20:ff:ff:ff
src.mac inc 0 00:00:00:00:00:00
#dst.mac start 0 00:1b:21:c9:1b:f1
#dst.mac start 0 00:1b:21:94:4f:4a
dst.mac start 0 c8:1f:66:db:cb:d8
dst.mac min 0 00:1b:21:00:00:00
dst.mac max 0 00:1b:21:ff:ff:ff
dst.mac inc 0 00:00:00:00:00:00

src.ip start 0 192.168.2.1
src.ip min 0 192.168.2.1
src.ip max 0 192.168.2.255
src.ip inc 0 0.0.0.1

dst.ip start 0 10.247.13.1
dst.ip min 0 10.247.13.1
dst.ip max 0 10.247.13.255
dst.ip inc 0 0.0.0.1

src.port start 0 1
src.port min 0 1
src.port max 0 65535
src.port inc 0 8

dst.port start 0 1
dst.port min 0 1
dst.port max 0 65535
dst.port inc 0 8

vlan.id start 0 1
vlan.id min 0 1
vlan.id max 0 4095
vlan.id inc 0 0

pkt.size start 0 64
pkt.size min 0 64
pkt.size max 0 64
pkt.size inc 0 0

#
# Set up the sequence data for the port.
set 0 seqCnt 0

######################### Port  1 ##################################
#
# Port:  1, Burst: 32, Rate:100%, Flags:00000000, TX Count:Forever
#           SeqCnt:0, Prime:3 VLAN ID:0001, Link: <--Down-->
#
# Set up the primary port information:
set 1 count 3000000
set 1 size 64
set 1 rate 100
set 1 burst 32
set 1 sport 1234
set 1 dport 5678
set 1 prime 3
type ipv4 1
proto tcp 1
set ip dst 1 10.247.13.1
set ip src 1 192.168.2.0/24
#set mac 1 00:1b:21:c8:1b:f1
set mac 1 c8:1f:66:db:cb:d8
vlanid 1 1

mpls 1 disable
mpls_entry 1 0
qinq 1 disable
qinqids 1 0 0
gre 1 disable
gre_eth 1 disable
gre_key 1 0
#
# Port flag values:
icmp.echo 1 disable
pcap 1 disable
range 1 enable
process 1 disable
capture 1 disable
rxtap 1 disable
txtap 1 disable
vlan 1 disable

#
# Range packet information:
src.mac start 1 00:1b:21:c8:1b:f1
src.mac min 1 00:1b:20:00:00:00
src.mac max 1 00:1b:20:ff:ff:ff
src.mac inc 1 00:00:00:00:00:00
#dst.mac start 1 00:1b:21:c9:1b:f1
#dst.mac start 1 00:1b:21:94:4f:4a
dst.mac start 1 c8:1f:66:db:cb:d8
dst.mac min 1 00:1b:21:00:00:00
dst.mac max 1 00:1b:21:ff:ff:ff
dst.mac inc 1 00:00:00:00:00:00

src.ip start 1 192.168.2.1
src.ip min 1 192.168.2.1
src.ip max 1 192.168.2.255
src.ip inc 1 0.0.0.1

dst.ip start 1 10.247.13.1
dst.ip min 1 10.247.13.1
dst.ip max 1 10.247.13.255
dst.ip inc 1 0.0.0.1

src.port start 1 1
src.port min 1 1
src.port max 1 65535
src.port inc 1 8

dst.port start 1 1
dst.port min 1 1
dst.port max 1 65535
dst.port inc 1 8

vlan.id start 1 1
vlan.id min 1 1
vlan.id max 1 4095
vlan.id inc 1 0

pkt.size start 1 64
pkt.size min 1 64
pkt.size max 1 64
pkt.size inc 1 0

#
# Set up the sequence data for the port.
set 1 seqCnt 0


######################### Port  2 ##################################
#
# Port:  0, Burst: 32, Rate:100%, Flags:00000010, TX Count:Forever
#           SeqCnt:0, Prime:3 VLAN ID:0001, Link: <UP-1000-FD>
#
# Set up the primary port information:
set 2 count 3000000
set 2 size 64
set 2 rate 100
set 2 burst 32
set 2 sport 1234
set 2 dport 5678
set 2 prime 3
type ipv4 2
proto tcp 2
set ip dst 2 10.247.13.1
set ip src 2 192.168.2.0/24
#set mac 2 00:1b:21:c8:1b:f1
set mac 2 c8:1f:66:db:cb:d8
vlanid 2 1

mpls 2 disable
mpls_entry 2 0
qinq 2 disable
qinqids 2 0 0
gre 2 disable
gre_eth 2 disable
gre_key 2 0
#
# Port flag values:
icmp.echo 2 disable
pcap 2 disable
range 2 enable
process 2 disable
capture 2 disable
rxtap 2 disable
txtap 2 disable
vlan 2 disable

#
# Range packet information:
src.mac start 2 00:1b:21:c8:1b:f1
src.mac min 2 00:1b:20:00:00:00
src.mac max 2 00:1b:20:ff:ff:ff
src.mac inc 2 00:00:00:00:00:00
#dst.mac start 2 00:1b:21:c9:1b:f1
#dst.mac start 2 00:1b:21:94:4f:4a
dst.mac start 2 c8:1f:66:db:cb:d8
dst.mac min 2 00:1b:21:00:00:00
dst.mac max 2 00:1b:21:ff:ff:ff
dst.mac inc 2 00:00:00:00:00:00

src.ip start 2 192.168.2.1
src.ip min 2 192.168.2.1
src.ip max 2 192.168.2.255
src.ip inc 2 0.0.0.1

dst.ip start 2 10.247.13.1
dst.ip min 2 10.247.13.1
dst.ip max 2 10.247.13.255
dst.ip inc 2 0.0.0.1

src.port start 2 1
src.port min 2 1
src.port max 2 65535
src.port inc 2 8

dst.port start 2 1
dst.port min 2 1
dst.port max 2 65535
dst.port inc 2 8

vlan.id start 2 1
vlan.id min 2 1
vlan.id max 2 4095
vlan.id inc 2 0

pkt.size start 2 64
pkt.size min 2 64
pkt.size max 2 64
pkt.size inc 2 0

#
# Set up the sequence data for the port.
set 2 seqCnt 0



################################ Done #################################
